{
  "short_name": "Markdown Preveiwer",
  "name": "fCC Projects: Markdown Previewer",
  "autor": "Luka Mohar",
  "homepage": "http://luka.isms.si/mdp/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
